<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=Windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>*|MC:SUBJECT|*</title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style>
      span {
      font-family:Helvetica,Arial,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!-- Fall-back font for Outlook (Arial) -->
    <!--[if (gte mso 9)|(IE)]>
    <style>
      a,body,div,li,p,strong,td,span {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
	@font-face {font-family:'LyftProUI-Bold';        src:url(https://eajene.github.io/LyftProUI-Bold.otf) format("opentype");        font-weight:bold;        font-style:normal;}
	@font-face {font-family:'LyftProUI-Regular';        src:url(https://eajene.github.io/LyftProUI-Regular.otf) format("opentype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'LyftProUI-SemiBold';        src:url(https://eajene.github.io/LyftProUI-SemiBold.otf) format("opentype");        font-weight:normal;        font-style:normal;}
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		table td{
			border-collapse:collapse;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:110%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
	@font-face {font-family:'LyftProUI-Bold';        src:url(https://eajene.github.io/LyftProUI-Bold.otf) format("opentype");        font-weight:bold;        font-style:normal;}
	@font-face {font-family:'LyftProUI-Regular';        src:url(https://eajene.github.io/LyftProUI-Regular.otf) format("opentype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'LyftProUI-SemiBold';        src:url(https://eajene.github.io/LyftProUI-SemiBold.otf) format("opentype");        font-weight:normal;        font-style:normal;}
		table{
			margin:0 auto;
		}
	@media only screen{
		a[href^=tel],a[href^=sms]{
			color:inherit;
			text-decoration:none;
		}

}		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a[href^=x-apple-data-detectors:]{
			color:inherit;
			text-decoration:inherit;
		}
		.footerLinks{
			text-decoration:none;
			color:inherit !important;
			font-family:'LyftProUI-Regular','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:12px;
			line-height:18px;
			font-weight:normal;
		}
		.cta-shadow{
			-webkit-box-shadow:0 5px 0 rgba(0,0,0,0.2);
			-moz-box-shadow:0 5px 0 rgba(0,0,0,0.2);
			box-shadow:0 5px 0 rgba(0,0,0,0.2);
			-moz-border-radius:25px;
			-webkit-border-radius:25px;
			font-size:16px;
			font-weight:normal;
			letter-spacing:0;
			text-decoration:none;
			display:block;
		}
		.contact{
			color:#88888f !important!;
			text-decoration:none;
		}
		u+#body a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		table td{
			border-collapse:collapse;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:110%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			margin:0 auto;
		}
	@media only screen{
		a[href^=tel],a[href^=sms]{
			color:inherit;
			text-decoration:none;
		}

}		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a[href^=x-apple-data-detectors:]{
			color:inherit;
			text-decoration:inherit;
		}
		.footerLinks{
			text-decoration:none;
			color:inherit !important;
			font-family:'LyftProUI-Regular','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:12px;
			line-height:18px;
			font-weight:normal;
		}
		.cta-shadow{
			-webkit-box-shadow:0 5px 0 rgba(0,0,0,0.2);
			-moz-box-shadow:0 5px 0 rgba(0,0,0,0.2);
			box-shadow:0 5px 0 rgba(0,0,0,0.2);
			-moz-border-radius:25px;
			-webkit-border-radius:25px;
			font-size:16px;
			font-weight:normal;
			letter-spacing:0;
			text-decoration:none;
			display:block;
		}
		.contact{
			color:#88888f !important!;
			text-decoration:none;
		}
		u+#body a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
	@media screen and (min-width: 600px){
		.wrapto640px{
			width:640px !important;
		}

}	@media screen and (min-width: 600px){
		.wrapto600px{
			width:600px !important;
		}

}	@media screen and (min-width: 600px){
		.wrapto768px{
			width:600px !important;
		}

}	@media screen and (min-width: 600px){
		.block{
			width:300px !important;
		}

}	@media screen and (min-width: 600px){
		.block400{
			width:400px !important;
		}

}	@media screen and (min-width: 600px){
		.block360{
			width:360px !important;
		}

}	@media screen and (min-width: 600px){
		.block350{
			width:350px !important;
		}

}	@media screen and (min-width: 600px){
		.block285{
			width:285px !important;
		}

}	@font-face {font-family:'LyftProUI-Bold';        src:url(https://eajene.github.io/LyftProUI-Bold.otf) format("opentype");        font-weight:bold;        font-style:normal;}
	@font-face {font-family:'LyftProUI-Regular';        src:url(https://eajene.github.io/LyftProUI-Regular.otf) format("opentype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'LyftProUI-SemiBold';        src:url(https://eajene.github.io/LyftProUI-SemiBold.otf) format("opentype");        font-weight:normal;        font-style:normal;}
	@media screen and (min-width: 600px){
		.block250{
			width:250px !important;
		}

}	@media screen and (min-width: 600px){
		.block200{
			width:200px !important;
		}

}	@media screen and (min-width: 600px){
		.block400bottom{
			width:400px !important;
		}

}	@media screen and (min-width: 600px){
		.block200top{
			width:200px !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn{
			width:200px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn93px{
			width:93px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn277px{
			width:277px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn170px{
			width:170px !important;
			height:auto !important;
		}

}		div,p,a,li,td{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		table td{
			border-collapse:collapse;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:110%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			margin:0 auto;
		}
	@media only screen{
		a[href^=tel],a[href^=sms]{
			color:inherit;
			text-decoration:none;
		}

}		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a[href^=x-apple-data-detectors:]{
			color:inherit;
			text-decoration:inherit;
		}
		.footerLinks{
			text-decoration:none;
			color:inherit !important;
			font-family:'LyftProUI-Regular','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:12px;
			line-height:18px;
			font-weight:normal;
		}
		.cta-shadow{
			-webkit-box-shadow:0 5px 0 rgba(0,0,0,0.2);
			-moz-box-shadow:0 5px 0 rgba(0,0,0,0.2);
			box-shadow:0 5px 0 rgba(0,0,0,0.2);
			-moz-border-radius:25px;
			-webkit-border-radius:25px;
			font-size:16px;
			font-weight:normal;
			letter-spacing:0;
			text-decoration:none;
			display:block;
		}
		.contact{
			color:#88888f !important!;
			text-decoration:none;
		}
		u+#body a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
	@media screen and (min-width: 600px){
		.wrapto640px{
			width:640px !important;
		}

}	@media screen and (min-width: 600px){
		.wrapto600px{
			width:600px !important;
		}

}	@media screen and (min-width: 600px){
		.wrapto768px{
			width:600px !important;
		}

}	@media screen and (min-width: 600px){
		.block{
			width:300px !important;
		}

}	@media screen and (min-width: 600px){
		.block400{
			width:400px !important;
		}

}	@media screen and (min-width: 600px){
		.block360{
			width:360px !important;
		}

}	@media screen and (min-width: 600px){
		.block350{
			width:350px !important;
		}

}	@media screen and (min-width: 600px){
		.block285{
			width:285px !important;
		}

}	@media screen and (min-width: 600px){
		.block250{
			width:250px !important;
		}

}	@media screen and (min-width: 600px){
		.block200{
			width:200px !important;
		}

}	@media screen and (min-width: 600px){
		.block400bottom{
			width:400px !important;
		}

}	@media screen and (min-width: 600px){
		.block200top{
			width:200px !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn{
			width:200px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn93px{
			width:93px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn277px{
			width:277px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn170px{
			width:170px !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto100pc{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
			max-height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto90pc{
			width:90% !important;
			height:auto !important;
			max-width:90% !important;
			max-height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto100pcpt20{
			width:100% !important;
			height:auto !important;
			padding-top:20px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto640px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto600px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto768px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.mobheight40{
			height:40px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block400{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block360{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block350{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block285{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block250{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block200{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.flip{
			width:100% !important;
			height:auto !important;
			display:table !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blocktop{
			width:100% !important;
			height:auto !important;
			display:table-header-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockbottom{
			width:100% !important;
			height:auto !important;
			display:table-footer-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block200top{
			width:100% !important;
			height:auto !important;
			display:table-header-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block400bottom{
			width:100% !important;
			height:auto !important;
			display:table-footer-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto55pc{
			width:55% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn93px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn277px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn170px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.centertext{
			text-align:center !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.heightauto{
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.h10{
			height:10px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.h20{
			height:20px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.h30{
			height:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.w30{
			width:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.w10{
			width:10px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.nomob{
			display:none !important;
			width:0 !important;
			height:0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto100pcpt10{
			width:100% !important;
			height:auto !important;
			padding-top:10px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.fontsize15{
			font-size:15px !important;
			line-height:20px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.fontsize16{
			font-size:16px !important;
			line-height:21px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.fontsize17{
			font-size:17px !important;
			line-height:22px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.titlefont{
			font-size:24px !important;
			line-height:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.subtitlefont{
			font-size:14px !important;
			line-height:22px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddingt20{
			padding-top:20px !important;
		}

}	@font-face {font-family:'LyftProUI-Bold';        src:url(https://eajene.github.io/LyftProUI-Bold.otf) format("opentype");        font-weight:bold;        font-style:normal;}
	@font-face {font-family:'LyftProUI-Regular';        src:url(https://eajene.github.io/LyftProUI-Regular.otf) format("opentype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'LyftProUI-SemiBold';        src:url(https://eajene.github.io/LyftProUI-SemiBold.otf) format("opentype");        font-weight:normal;        font-style:normal;}
	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddinglr0{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddinglr30{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddinglr40{
			padding-left:40px !important;
			padding-right:40px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockswitch{
			direction:ltr !important;
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockswitch2{
			display:table-footer-group !important;
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockswitch3{
			display:table-header-group !important;
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.bump{
			display:block !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.showmob{
			display:block !important;
			max-height:none !important;
			font-family:'raleway-regular',Helvetica,Arial,sans-serif;
			font-size:24px;
			line-height:30px;
			padding-top:0;
			padding-bottom:0;
			text-align:center;
			color:#475262;
			padding-left:40px;
			padding-right:40px;
		}

}		div,p,a,li,td{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		table td{
			border-collapse:collapse;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:110%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			margin:0 auto;
		}
	@media only screen{
		a[href^=tel],a[href^=sms]{
			color:inherit;
			text-decoration:none;
		}

}		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a[href^=x-apple-data-detectors:]{
			color:inherit;
			text-decoration:inherit;
		}
		.footerLinks{
			text-decoration:none;
			color:inherit !important;
			font-family:'LyftProUI-Regular','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:12px;
			line-height:18px;
			font-weight:normal;
		}
		.cta-shadow{
			-webkit-box-shadow:0 5px 0 rgba(0,0,0,0.2);
			-moz-box-shadow:0 5px 0 rgba(0,0,0,0.2);
			box-shadow:0 5px 0 rgba(0,0,0,0.2);
			-moz-border-radius:25px;
			-webkit-border-radius:25px;
			font-size:16px;
			font-weight:normal;
			letter-spacing:0;
			text-decoration:none;
			display:block;
		}
		.contact{
			color:#88888f !important!;
			text-decoration:none;
		}
		u+#body a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
	@media screen and (min-width: 600px){
		.wrapto640px{
			width:640px !important;
		}

}	@media screen and (min-width: 600px){
		.wrapto600px{
			width:600px !important;
		}

}	@media screen and (min-width: 600px){
		.wrapto768px{
			width:600px !important;
		}

}	@media screen and (min-width: 600px){
		.block{
			width:300px !important;
		}

}	@media screen and (min-width: 600px){
		.block400{
			width:400px !important;
		}

}	@media screen and (min-width: 600px){
		.block360{
			width:360px !important;
		}

}	@media screen and (min-width: 600px){
		.block350{
			width:350px !important;
		}

}	@media screen and (min-width: 600px){
		.block285{
			width:285px !important;
		}

}	@media screen and (min-width: 600px){
		.block250{
			width:250px !important;
		}

}	@media screen and (min-width: 600px){
		.block200{
			width:200px !important;
		}

}	@media screen and (min-width: 600px){
		.block400bottom{
			width:400px !important;
		}

}	@media screen and (min-width: 600px){
		.block200top{
			width:200px !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn{
			width:200px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn93px{
			width:93px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn277px{
			width:277px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn170px{
			width:170px !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto100pc{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
			max-height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto90pc{
			width:90% !important;
			height:auto !important;
			max-width:90% !important;
			max-height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto100pcpt20{
			width:100% !important;
			height:auto !important;
			padding-top:20px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto640px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto600px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto768px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.mobheight40{
			height:40px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block400{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block360{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block350{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block285{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block250{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block200{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.flip{
			width:100% !important;
			height:auto !important;
			display:table !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blocktop{
			width:100% !important;
			height:auto !important;
			display:table-header-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockbottom{
			width:100% !important;
			height:auto !important;
			display:table-footer-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block200top{
			width:100% !important;
			height:auto !important;
			display:table-header-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block400bottom{
			width:100% !important;
			height:auto !important;
			display:table-footer-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto55pc{
			width:55% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn93px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn277px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn170px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.centertext{
			text-align:center !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.heightauto{
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.h10{
			height:10px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.h20{
			height:20px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.h30{
			height:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.w30{
			width:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.w10{
			width:10px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.nomob{
			display:none !important;
			width:0 !important;
			height:0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto100pcpt10{
			width:100% !important;
			height:auto !important;
			padding-top:10px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.fontsize15{
			font-size:15px !important;
			line-height:20px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.fontsize16{
			font-size:16px !important;
			line-height:21px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.fontsize17{
			font-size:17px !important;
			line-height:22px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.titlefont{
			font-size:24px !important;
			line-height:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.subtitlefont{
			font-size:14px !important;
			line-height:22px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddingt20{
			padding-top:20px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddinglr0{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddinglr30{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddinglr40{
			padding-left:40px !important;
			padding-right:40px !important;
		}

}	@font-face {font-family:'LyftProUI-Bold';        src:url(https://eajene.github.io/LyftProUI-Bold.otf) format("opentype");        font-weight:bold;        font-style:normal;}
	@font-face {font-family:'LyftProUI-Regular';        src:url(https://eajene.github.io/LyftProUI-Regular.otf) format("opentype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'LyftProUI-SemiBold';        src:url(https://eajene.github.io/LyftProUI-SemiBold.otf) format("opentype");        font-weight:normal;        font-style:normal;}
	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockswitch{
			direction:ltr !important;
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockswitch2{
			display:table-footer-group !important;
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockswitch3{
			display:table-header-group !important;
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.bump{
			display:block !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.showmob{
			display:block !important;
			max-height:none !important;
			font-family:'raleway-regular',Helvetica,Arial,sans-serif;
			font-size:24px;
			line-height:30px;
			padding-top:0;
			padding-bottom:0;
			text-align:center;
			color:#475262;
			padding-left:40px;
			padding-right:40px;
		}

}	@media only screen and (max-width: 385px){
		.mobileSpacer{
			height:35px;
		}

}	@media only screen and (max-width: 385px){
		.mobileHeaderSmall{
			font-size:18px !important;
			line-height:18px !important;
			padding-right:none;
		}

}	@media only screen and (max-width: 385px){
		.mobileBodySmall{
			font-size:14px !important;
			padding-right:none;
		}

}		div,p,a,li,td{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		table td{
			border-collapse:collapse;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:110%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			margin:0 auto;
		}
	@media only screen{
		a[href^=tel],a[href^=sms]{
			color:inherit;
			text-decoration:none;
		}

}		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a[href^=x-apple-data-detectors:]{
			color:inherit;
			text-decoration:inherit;
		}
		.footerLinks{
			text-decoration:none;
			color:inherit !important;
			font-family:'LyftProUI-Regular','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:12px;
			line-height:18px;
			font-weight:normal;
		}
		.cta-shadow{
			-webkit-box-shadow:0 5px 0 rgba(0,0,0,0.2);
			-moz-box-shadow:0 5px 0 rgba(0,0,0,0.2);
			box-shadow:0 5px 0 rgba(0,0,0,0.2);
			-moz-border-radius:25px;
			-webkit-border-radius:25px;
			font-size:16px;
			font-weight:normal;
			letter-spacing:0;
			text-decoration:none;
			display:block;
		}
		.contact{
			color:#88888f !important!;
			text-decoration:none;
		}
		u+#body a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
	@media screen and (min-width: 600px){
		.wrapto640px{
			width:640px !important;
		}

}	@media screen and (min-width: 600px){
		.wrapto600px{
			width:600px !important;
		}

}	@media screen and (min-width: 600px){
		.wrapto768px{
			width:600px !important;
		}

}	@media screen and (min-width: 600px){
		.block{
			width:300px !important;
		}

}	@media screen and (min-width: 600px){
		.block400{
			width:400px !important;
		}

}	@media screen and (min-width: 600px){
		.block360{
			width:360px !important;
		}

}	@media screen and (min-width: 600px){
		.block350{
			width:350px !important;
		}

}	@media screen and (min-width: 600px){
		.block285{
			width:285px !important;
		}

}	@media screen and (min-width: 600px){
		.block250{
			width:250px !important;
		}

}	@media screen and (min-width: 600px){
		.block200{
			width:200px !important;
		}

}	@media screen and (min-width: 600px){
		.block400bottom{
			width:400px !important;
		}

}	@media screen and (min-width: 600px){
		.block200top{
			width:200px !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn{
			width:200px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn93px{
			width:93px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn277px{
			width:277px !important;
			height:auto !important;
		}

}	@media screen and (min-width: 600px){
		.threecolumn170px{
			width:170px !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto100pc{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
			max-height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto90pc{
			width:90% !important;
			height:auto !important;
			max-width:90% !important;
			max-height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto100pcpt20{
			width:100% !important;
			height:auto !important;
			padding-top:20px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto640px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto600px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto768px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.mobheight40{
			height:40px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block400{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block360{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block350{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block285{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block250{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block200{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.flip{
			width:100% !important;
			height:auto !important;
			display:table !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blocktop{
			width:100% !important;
			height:auto !important;
			display:table-header-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockbottom{
			width:100% !important;
			height:auto !important;
			display:table-footer-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block200top{
			width:100% !important;
			height:auto !important;
			display:table-header-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.block400bottom{
			width:100% !important;
			height:auto !important;
			display:table-footer-group !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto55pc{
			width:55% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn93px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn277px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.threecolumn170px{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.centertext{
			text-align:center !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.heightauto{
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.h10{
			height:10px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.h20{
			height:20px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.h30{
			height:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.w30{
			width:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.w10{
			width:10px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.nomob{
			display:none !important;
			width:0 !important;
			height:0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.wrapto100pcpt10{
			width:100% !important;
			height:auto !important;
			padding-top:10px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.fontsize15{
			font-size:15px !important;
			line-height:20px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.fontsize16{
			font-size:16px !important;
			line-height:21px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.fontsize17{
			font-size:17px !important;
			line-height:22px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.titlefont{
			font-size:24px !important;
			line-height:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.subtitlefont{
			font-size:14px !important;
			line-height:22px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddingt20{
			padding-top:20px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddinglr0{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddinglr30{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.paddinglr40{
			padding-left:40px !important;
			padding-right:40px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockswitch{
			direction:ltr !important;
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockswitch2{
			display:table-footer-group !important;
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.blockswitch3{
			display:table-header-group !important;
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.bump{
			display:block !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.showmob{
			display:block !important;
			max-height:none !important;
			font-family:'raleway-regular',Helvetica,Arial,sans-serif;
			font-size:24px;
			line-height:30px;
			padding-top:0;
			padding-bottom:0;
			text-align:center;
			color:#475262;
			padding-left:40px;
			padding-right:40px;
		}

}	@media only screen and (max-width: 385px){
		.mobileSpacer{
			height:35px;
		}

}	@media only screen and (max-width: 385px){
		.mobileHeaderSmall{
			font-size:18px !important;
			line-height:18px !important;
			padding-right:none;
		}

}	@media only screen and (max-width: 385px){
		.mobileBodySmall{
			font-size:14px !important;
			padding-right:none;
		}

}	@media only screen and (max-width: 520px){
		.mobileHeader{
			font-size:44px !important;
			line-height:44px !important;
		}

}	@media only screen and (max-width: 520px){
		.mobileBody{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 520px){
		.mobilepadRL{
			padding-right:0 !important;
			padding-left:0 !important;
		}

}</style></head>
  <body leftmargin="0" topmargin="0" rightmargin="0" width="100%">
    <!--sets the variables-->
    
    
    <!-- Begin Preheader -->
    <div style="display:none;font-size:1px;color:#ededf0;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" mc:edit="preheader">
      Gozem :
    </div>
    <!-- End Preheader -->
    <!--  Content -->
    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
      <tr>
        <td align="center">
          <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tr>
        <td width="100%" align="center">
          <table class="wrapto600px" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
            <tr>
              <td height="30"> </td>
            </tr>
            <tr>
              <td align="left">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="90" style="padding-left:25px;padding-right:15px;text-align:left;" class="mobileHeader">
                      <img alt="Gozem" border="0" src="http://gozem.co/images/logo.png" height="26" style="max-height:26px; display: block;" mc:edit="logo">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="50"> </td>
            </tr>
            <tr>
              <td style="-webkit-font-smoothing:antialiased;font-family:'LyftProUI-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;color:#179138;line-height:22px;padding:0px 25px 0 25px;text-align:left;font-weight:800;" mc:edit="header">UN CADEAU POUR VOUS</td>
            </tr>
            <tr>
              <td style="-webkit-font-smoothing:antialiased;font-family:'LyftProUI-SemiBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:56px;color:#179138;font-weight:bold;line-height:56px;padding-left:25px;padding-right:25px;text-align:left;" class="mobileHeader" mc:edit="emailtitle">Vos prochaines courses Gozem à moitié prix !</td>
            </tr>
            <tr>
              <td style="-webkit-font-smoothing:antialiased;font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#179138;line-height:22px;padding:20px 25px 50px 25px;text-align:left;" mc:edit="topsummary">Voila un code promo qui vous permettra d'utiliser notre application pour la première fois avec une <span style="font-weight: bold;font-size:18px;">réduction de 50% </span>:</td>
            </tr>
            <tr>
              <td align="left" valign="top" width="100%" style="-webkit-font-smoothing:antialiased;font-family:'LyftProUI-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding-left:25px;padding-right:25px;text-align:center;color:#ffffff;">
                <center>
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="gozem.co" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="60%" stroke="f" fillcolor="#FFFFFF">
                      
                      <center>
                        <![endif]-->
                    <a href="http://gozem.co" style="-webkit-font-smoothing:antialiased;font-family:'LyftProUI-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#FFFFFF;border-radius:30px;color:#000000;display:inline-block;font-size:24px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;border-style:dotted;" class="cta-shadow" mc:edit="buttontext1" mc:hideable>GOZEM50</a>
                    <!--[if mso]>
                  </center>
                </v:roundrect>
                <![endif]-->
                  </div>
                </center>
              </td>
              <td></td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:50px 0;">
                <img alt="Deplacez vous avec Gozem" border="0" class="wrapto100pc" src="https://gallery.mailchimp.com/97634b378af6d9e261ba03b41/images/2e9cdc24-a216-469f-be3c-f72c55571429.png" style="display: block; max-width: 600px !important;" width="600" mc:edit="header_image">
              </td>
            </tr>
          </table>
          <table class="wrapto600px" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" style="padding-left:25px;padding-right:25px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="middle" style="-webkit-font-smoothing:antialiased;font-family:'LyftProUI-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;color:#11111F;line-height:30px;text-align:center;font-weight:600;vertical-align:middle;padding-top:30px;" mc:edit="bodytitle" mc:hideable>
                      Comment utiliser votre code promo
                    </td>
                  </tr>
                  <tr>
                    <td style="-webkit-font-smoothing:antialiased;font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#11111F;line-height:22px;text-align:left;padding-top:20px;" mc:edit="body" mc:hideable>
                      <img src="https://gallery.mailchimp.com/97634b378af6d9e261ba03b41/images/d762d898-f233-48a5-8d9b-aaccae07deda.gif" alt="Comment utiliser votre code promo" style="display: block;margin-left: auto;margin-right: auto;width: 45%;padding-bottom:30px;padding-top:20px;">
                      Pour utiliser votre Code Promo, rien de plus facile :
                      <ol>
                        <li>Visitez Gozem sur le Play Store ou l'App Store et mettez-vous à jour avec la dernière version (si nécessaire)</li>
                        <li>Ouvrez l'application Gozem</li>
                        <li>Sélectionnez votre emplacement de départ et destination</li>
                        <li>Avant de commander votre Zem ou Taxi, cliquez sur le mode de paiement situé juste au-dessus du bouton vert 'Commander' à gauche</li>
                        <li>Saisissez à l'endroit prévu votre Code Promo.</li>
                      </ol>
                      Une fois saisi, vous verrai l'indication du Code Promo à côté de l'estimatif du prix. Bonne route!<br>
                      <br>N'hésitez pas à nous contacter à travers la rubrique Aide de l'application ou le <a href="https://gozem.zendesk.com/hc/fr-fr/categories/360000954032-Passagers" style="text-decoration:none;color:#179138;" target="_blank">Centre d'Aide</a> en ligne en cas de problèmes.<br>
                      <br><span style="font-weight: 600;">L'équipe Gozem !</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0 25px 25px 25px;">
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" width="100%" style="-webkit-font-smoothing:antialiased;font-family:'LyftProUI-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding-left:25px;padding-right:25px;text-align:center;color:#ffffff;">
                <center>
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="gozem.co" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="150%" strokecolor="#11111f" fillcolor="#ffffff">
                      
                      <center>
                        <![endif]-->
                    <a href="http://gozem.co" style="-webkit-font-smoothing:antialiased;font-family:'LyftProUI-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#ffffff;border-radius:30px;color:#000000;display:inline-block;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;border:2px solid #000000;" class="cta-shadow" mc:edit="buttontext2" mc:hideable>J'EN PROFITE ! </a>
                    <!--[if mso]>
                  </center>
                </v:roundrect>
                <![endif]-->
                  </div>
                </center>
              </td>
            </tr>
            <tr>
              <td style="-webkit-font-smoothing:antialiased;font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#7F7F7F;line-height:22px;text-align:left;padding-top:40px;padding-bottom:30px;padding-left:25px;padding-right:25px;" mc:edit="lastword" mc:hideable>
                Remarque :  La version 1.4.9 de l'application Gozem ou une version plus récente est requise pour utiliser ce code promotionnel. L'offre expire le 12 avril 2019. L'offre est valable pour 100 usages avant la date d'expiration et n'est pas échangeable contre de l'argent. Si une course fait avec un code promotionnel se qualifie par la suite pour un remboursement, le remboursement maximal que vous pouvez recevoir est le montant que vous avez réellement payé.
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#FFFFFF" style="padding:0px;" width="100%">
                <!--=================FOOTER=====================-->
                <!-- 80px footer padding, do not remove unless specified by creative -->
                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="middle" style="padding:0 25px 0 0;"></td>
                    <td width="100%" align="center" valign="middle" style="border-top:1px solid #88888f;"></td>
                    <td align="center" valign="middle" style="padding:0 25px 0 0;"></td>
                  </tr>
                </table>
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobileView" width="100%">
                  <tr>
                    <td>
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobileView" width="100%">
                        <tr>
                          <td align="left" style="color:#88888f;font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;font-weight:normal;padding:10px 0px 0px 25px;" valign="middle" width="100%">
                            <a class="footerLinks" href="*|UNSUB|*" style="color:#88888f;text-decoration:none;padding-right:1px;" target="_blank"><span class="contact" style="color:#88888f" mc:edit="footerlink1">Se Désinscrire |</span></a> <a class="footerLinks" href="https://gozem.zendesk.com/hc/fr-fr/requests/new" style="text-decoration:none;color:#88888f;" target="_blank"><span class="contact" mc:edit="footerlink2"> Contact </span></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="color:#88888f;font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;font-weight:normal;padding:10px 0px 0px 25px;text-decoration:none;" valign="middle" class="appleLinks" mc:edit="footer" mc:hideable>
                            <span class="appleLinks">471 Boulevard du 13 Janvier, Kodjoviakopé, Lomé, Togo </span>
                            <br> © 2019 Gozem</td>
                          </tr>
                          <!--===========CUSTOMER ACTIONS===========-->
                        </table>
                        <!--=============END CUSTOMER ACTIONS========-->
                      </td>
                    </tr>
                    <tr>
                      <td style="display:block;" height="40"> </td>
                    </tr>
                  </table>
                  <!--=================END FOOTER=====================-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
    </body>
</html>