
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  <style type="text/css">
    body {
  margin: 0;
  padding: 0;
}

table, tr, td {
  vertical-align: top;
  border-collapse: collapse;
}

p, ul {
  margin: 0;
}

.ie-container table, .mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

[owa] .email-row .email-col {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}

.ie-container .email-col-100, .ie-container .email-row, [owa] .email-col-100, [owa] .email-row { width: 500px !important; }
.ie-container .email-col-17, [owa] .email-col-17 { width: 85px !important; }
.ie-container .email-col-25, [owa] .email-col-25 { width: 125px !important; }
.ie-container .email-col-33, [owa] .email-col-33 { width: 165px !important; }
.ie-container .email-col-50, [owa] .email-col-50 { width: 250px !important; }
.ie-container .email-col-67, [owa] .email-col-67 { width: 335px !important; }

@media only screen and (min-width: 520px) {
  .email-row { width: 500px !important; }
  .email-row .email-col { vertical-align: top; }
  .email-row .email-col-100 { width: 500px !important; }
  .email-row .email-col-67 { width: 335px !important; }
  .email-row .email-col-50 { width: 250px !important; }
  .email-row .email-col-33 { width: 165px !important; }
  .email-row .email-col-25 { width: 125px !important; }
  .email-row .email-col-17 { width: 85px !important; }
}

@media (max-width: 520px) {
  .hide-mobile { display: none !important; }
  .email-row-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .email-row .email-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .email-row { width: calc(100% - 40px) !important; }
  .email-col { width: 100% !important; }
  .email-col > div { margin: 0 auto; }
  .no-stack .email-col { min-width: 0 !important; display: table-cell !important; }
  .no-stack .email-col-50 { width: 50% !important; }
  .no-stack .email-col-33 { width: 33% !important; }
  .no-stack .email-col-67 { width: 67% !important; }
  .no-stack .email-col-25 { width: 25% !important; }
  .no-stack .email-col-17 { width: 17% !important; }
}

  </style>
  
<!--[if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
    
<div class="email-row-container" style="padding: 10px;background-color: rgba(255,255,255,0)">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_html_1" class="u_content_html" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <div style="margin:0;padding:0;font-family:Arial"><div >
</div><table cellpadding="0" cellspacing="0" style="width:100%;border:none;border-collapse:collapse;background-color:rgb(232,232,232)">
<tbody><tr><td><center>
<table cellpadding="0" cellspacing="0" style="margin:38px 10px 10px 10px;width:480px;border-collapse:collapse">

<tbody><tr>
  <td style="height:25px;padding:18px 0 9px 26px;background:rgb(255,255,255);border-top:1px solid rgb(216,216,216);border-bottom:2px solid rgb(23,145,56);border-left:1px solid rgb(216,216,216);vertical-align:top"><img src="images/image-14.png" alt="" height="25" ></td>
  <td style="padding:25px 26px 0 0;background:rgb(255,255,255);border-top:1px solid rgb(216,216,216);border-right:1px solid rgb(216,216,216);border-bottom:2px solid rgb(23,145,56);vertical-align:top;font-size:14px;line-height:14px;color:rgb(153,153,153);text-align:right;text-transform:uppercase">XX.XX.2019</td>
</tr>

<tr>
  <td colspan="2" style="padding:0 26px 0 26px;vertical-align:top;background:rgb(255,255,255);border-right:1px solid rgb(216,216,216);border-left:1px solid rgb(216,216,216);color:rgb(153,153,153);font-size:12px;line-height:16px">
    <table width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;border:none;border-collapse:collapse;color:rgb(153,153,153);font-size:12px;line-height:16px">
      <tbody><tr>
        <td style="width:80%;height:70px;background:rgb(255,255,255);border-bottom:1px solid rgb(247,247,247);font-size:14px;line-height:28px;text-align:left;color:rgb(0,0,0);padding-bottom:0px;"><span style="font-size:14px;color:rgb(153,153,153);padding-top:15px;padding-bottom:0px;"> Payé par </span> [Carte : **** 7220]</span></td>
        <td style="width:20%;background:rgb(255,255,255);border-bottom:1px solid rgb(247,247,247);font-size:28px;line-height:28px;text-align:right;color:rgb(0,0,0);white-space:nowrap">1 200 F</td>
        </tr>
              <tr>
          <td colspan="2" style="height:16px;vertical-align:middle;border-top:1px solid rgb(247,247,247);font-size:16px;line-height:16px"> </td>
        </tr>
                  
                  <tr>
            <td style="height:17px;color:rgb(153,153,153)">Distance</td>
            <td style="text-align:right;color:rgb(153,153,153)">1 999</td>
          </tr>
                  <tr>
            <td style="height:17px;color:rgb(153,153,153)">Temps</td>
            <td style="text-align:right;color:rgb(153,153,153)">240</td>
          </tr>
        <tr>
            <td style="height:17px;color:rgb(153,153,153)">
Arrondissement à la baisse <img src="images/image-1.png" alt="" width="13" height="13" style="vertical-align:text-bottom" ></td>
            <td style="text-align:right;color:rgb(153,153,153)">-19</td>
          </tr>
                  <tr>
            <td style="height:17px;color:rgb(153,153,153)">Code promo <img src="images/image-2.png" alt="" width="13" height="13" style="vertical-align:text-bottom" ></td>
            <td style="text-align:right;color:rgb(153,153,153)">-1200</td>
          </tr>
                <tr>
          <td> </td>
          <td style="width:100px;height:22px;vertical-align:middle">
            <p style="height:1px;margin:0;padding:0;background:rgb(247,247,247);font-size:1px;line-height:1px"> </p>
          </td>
        </tr>
                <tr>
          <td style="height:17px;color:black"><strong>Total</strong></td>
          <td style="text-align:right;color:black"><strong>1 200F</strong></td>
        </tr>
                  <tr>
            <td colspan="2" style="height:22px;vertical-align:middle">
              <p style="height:1px;margin:0;padding:0;background:rgb(247,247,247);font-size:1px;line-height:1px"> </p>
            </td>
          </tr>
                          <tr>
            <td style="height:17px;color:rgb(153,153,153)"> Distance parcourue</td>
            <td style="text-align:right;color:rgb(153,153,153)">6 km</td>
          </tr>
                          <tr>
            <td style="height:17px;color:rgb(153,153,153)">Durée du voyage</td>
            <td style="text-align:right;color:rgb(153,153,153)">00h35m</td>
          </tr>
                  </tbody></table>
  </td>
</tr>

<tr>
  <td colspan="2" style="height:16px;padding:10px 0 0 0;background:rgb(255,255,255);border-right:1px solid rgb(216,216,216);border-left:1px solid rgb(216,216,216)">
    <p style="background:rgb(247,247,247);border-top:1px solid rgb(216,216,216);border-bottom:1px solid rgb(216,216,216);font-size:16px;line-height:16px;margin:0px"> </p>
  </td>
</tr>

<tr>
  <td colspan="2" style="vertical-align:top;background:rgb(255,255,255);border-right:1px solid rgb(216,216,216);border-left:1px solid rgb(216,216,216);font-size:10px;line-height:16px;color:rgb(153,153,153)">
    <table width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;border:none;border-collapse:collapse">
      <tbody><tr>
                  <td style="width:23px;padding:16px 0 0 26px;vertical-align:top">
            <img src="images/image-5.png" alt="" width="12" height="29" style="float:left;margin:0 9px 0 0" class="CToWUd">
          </td>
                <td style="vertical-align:middle;padding:0 26px 0 0;font-size:12px;line-height:16px;color:rgb(0,0,0)">
          <a style="text-decoration:none;color:rgb(0,0,0)">Boulevard du 13 Janvier, Kodjoviakopé, Lomé, Togo</a>        </td>
        <td style="vertical-align:middle;padding:0 26px 0 0;font-size:12px;line-height:16px;color:rgb(153,153,153);text-align:right">
                      19h02
                  </td>
      </tr>
              <tr>
          <td style="width:23px;padding:0 0 16px 26px;vertical-align:bottom;border-top:1px solid rgb(216,216,216)">
            <img src="images/image-9.png" alt="" width="12" height="30" style="float:left" class="CToWUd">
          </td>
          <td style="padding:2px 26px 0 0;vertical-align:middle;border-top:1px solid rgb(216,216,216);font-size:12px;line-height:16px;color:rgb(0,0,0)">
            <a style="text-decoration:none;color:rgb(0,0,0)">Wazélao, Lomé, Togo</a>
          </td>
          <td style="padding:2px 26px 0 0;vertical-align:middle;border-top:1px solid rgb(216,216,216);font-size:12px;line-height:16px;color:rgb(153,153,153);text-align:right">
                          19h37
                      </td>
        </tr>
          </tbody></table>
  </td>
</tr>

      <tr>
      <td colspan="2" style="padding:0;border-top:1px solid rgb(216,216,216);border-right:1px solid rgb(216,216,216);border-left:1px solid rgb(216,216,216)"><img src="images/image-13.png" alt="example" style="outline:none;text-decoration:none;display:block;height:199px" data-image-whitelisted=""  tabindex="0"></td>
    </tr>
  
<tr>
  <td colspan="2" style="padding:0 13px;background:rgb(255,255,255);border-top:1px solid rgb(216,216,216);border-right:1px solid rgb(216,216,216);border-left:1px solid rgb(216,216,216)">
    <table cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse">
      <tbody><tr>
        <td style="width:33px;padding:15px 21px 15px 5px"><img style="width:60px;height:60px;border-radius:30px;vertical-align:middle" src="images/image-8.jpeg" alt="" width="60" height="60" class="CToWUd"></td>
        <td style="padding:0;vertical-align:middle;font-size:14px;line-height:14px;color:rgb(0,0,0)">Vous avez roulé avec [<strong>Kodjo Jules B.</strong>]</td>
      </tr>
    </tbody></table>
  </td>
</tr>

  <tr>
  <td colspan="2" style="padding:0 13px;background:rgb(23,145,56);border-top:1px solid rgb(216,216,216);border-right:1px solid rgb(216,216,216);border-left:1px solid rgb(216,216,216)">
    <table width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;border-collapse:collapse">
      <tbody><tr>
        <td style="width:33px;padding:15px 21px 15px 5px"><img src="images/image-12.png" alt="" width="60" height=auto class="CToWUd"></td>
        <td style="padding:0;vertical-align:middle;font-size:15px;line-height:14px;color:rgb(255,255,255)">
          <p style="margin:0;padding: 0;font-size:13px;line-height:20px">Chaque course est protégée par une assurance et des services de secours supplémentaires.
      </tr>
    </tbody></table>
  </td>
</tr>
  
<tr>
  <td colspan="2" style="height:16px;padding:0;background:rgb(255,255,255);border-right:1px solid rgb(216,216,216);border-left:1px solid rgb(216,216,216)">
    <p style="background:rgb(247,247,247);border-top:1px solid rgb(216,216,216);border-bottom:1px solid rgb(216,216,216);font-size:16px;line-height:16px;margin:0"> </p>
  </td>
</tr>

<tr>
  <td colspan="2" style="height:41px;padding:0 18px 0 13px;background:rgb(255,255,255);border-right:1px solid rgb(216,216,216);border-left:1px solid rgb(216,216,216)">
    <table width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;border-collapse:collapse">
      <tbody><tr>
        <td style="width:33px;padding:15px 21px 15px 6px"><img src="images/image-3.png" alt="" width="60" height="60" class="CToWUd"></td>
        <td style="padding:12px 0;vertical-align:top;color:rgb(153,153,153);font-size:12px;line-height:16px">
          <p style="margin:0;padding:4px 0 13px 0;font-size:14px;line-height:14px"><a href="https://gozem.zendesk.com/hc/fr-fr/categories/360000954032-Passagers" style="color:rgb(0,0,0);text-decoration:none" target="_blank" >Centre d'aide</a></p>
          <p style="margin:0;padding:0"><a href="https://gozem.zendesk.com/hc/fr-fr/categories/360000954032-Passagers" style="color:rgb(153,153,153);text-decoration:none" target="_blank" >Avez-vous une question ?</a></p>
          <p style="margin:0;padding:0"><a style="color:rgb(153,153,153);text-decoration:none"></a></p>
        </td>
        <td style="width:10px;padding:20px 0 17px 17px"><a href="https://gozem.zendesk.com/hc/fr-fr/categories/360000954032-Passagers" target="_blank" ><img src="images/image-4.png" alt="" width="10" height="17" class="CToWUd"></a></td>
      </tr>
    </tbody></table>
  </td>
</tr>

<tr>
  <td colspan="2" style="height:16px;padding:0;background:rgb(255,255,255);border-right:1px solid rgb(216,216,216);border-left:1px solid rgb(216,216,216)">
    <p style="background:rgb(247,247,247);border-top:1px solid rgb(216,216,216);border-bottom:1px solid rgb(216,216,216);font-size:16px;line-height:16px;margin:0"> </p>
  </td>
</tr>

<tr>
  <td colspan="2" style="height:119px;padding:0 20px 0 0;background:rgb(23,145,56);border-right:1px solid rgb(216,216,216);border-bottom:1px solid rgb(216,216,216);border-left:1px solid rgb(216,216,216)">
    <table width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;border-collapse:collapse">
      <tbody><tr>
        <td style="width:33px"><img src="images/image-6.png" alt="" width="100" height="85" class="CToWUd"></td>
        <td style="padding:0 0 18px 0;vertical-align:top;color:rgb(255,255,255);font-size:14px;line-height:16px">
          <p style="margin:0;padding:16px 0 14px 0;font-size:20px;line-height:20px">Donnez 500F, Recevez 500F!</p>
          <p style="margin:0;padding:0;font-size:12px">Partagez votre code de parrainage:</p>
          <p style="margin:2px 0 0 0;padding:0">[XXXXX]</p>
        </td>
        <td style="width:10px;padding:20px 0 17px 17px"><img src="images/image-10.png" alt="" width="10" height="17" class="CToWUd"></td>
      </tr>
    </tbody></table>
  </td>
</tr>

<tr>
  <td colspan="2" style="vertical-align:top;background:rgb(38,47,54);border-right:1px solid rgb(216,216,216);border-bottom:1px solid rgb(216,216,216);border-left:1px solid rgb(216,216,216);color:rgb(200,200,200);font-size:11px;line-height:16px;text-align:center">
          <p style="margin:0;padding:32px 0 0 0">Chauffeur [Kodjo Jules B.]<br>Course no. [141013]</p>
              <p style="margin:0"></p>
        <p style="margin:0;padding:32px 0 0 0"><a href="https://www.facebook.com/gozemafrica" style="padding-right:8px" target="_blank" ><img src="https://ci3.googleusercontent.com/proxy/k9J4z7T3esbUYxwwALJaPLX6jMHYUWaDZa9qDpEqerWQFw1BRlQU9rvkA-lk6SSaCMyaK4coWYUyndkGdPpU04vU4iHZwQoZuoDUTDNvHVU=s0-d-e1-ft#https://upload.taxify.eu/EmailTemplateImage/222-image-955.png" alt="" width="38" height="38" class="CToWUd"></a><a href="https://www.instagram.com/gozemafrica" style="padding-right:8px" target="_blank" ><img src="https://ci4.googleusercontent.com/proxy/OC2IwXW3bjBxg4t67CauDZBYLLDp7Axc7YaOKY0-ctdGNdlpCKow1JmhEQP8HAuO2sP8b_nIzEwGTAygm5o991bqba39VmXS7uLm4L9nK_8=s0-d-e1-ft#https://upload.taxify.eu/EmailTemplateImage/236-image-780.png" alt="" width="38" height="38" ></a><a href="https://twitter.com/gozemtg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/taxifyapp&source=gmail&ust=1553159851736000&usg=AFQjCNGxnQfbkPWkFWKJEDdcuwe8fzLN3w"><img src="images/image-7.png" alt="" width="38" height="38" class="CToWUd"></a></p>
    <p style="margin:0;padding:24px 0 0 0"><a href="http://gozem.co/conduisez.html" style="color:rgb(200,200,200);text-decoration:none" target="_blank" >Conduisez avec nous, devenez un chauffeur partenaire</a></p>
    <p style="margin:0;padding:32px 0 16px 0">Gozem <img src="images/image-11.png" style="width:9px;height:8px;padding:0 0 0 1px" alt="" class="CToWUd"> Afrique<br><a href="https://taxify.eu/" style="color:rgb(200,200,200);text-decoration:none" target="_blank">http://gozem.co/</a><br> Simple | Sûr | Fiable | <i>Abordable</i></p>
  </td>
</tr>

</tbody></table>
</center></td></tr>
</tbody></table></div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->
</body>

</html>
